Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MissingRoleRelationAdder
Bundle-SymbolicName: MissingRoleRelationAdder
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: MissingRoleRelationAdder.jar,
 legua/.p2/pool/plugins/org.eclipse.emf.ecore_2.29.0.v20221121-1400.jar,
 legua/.p2/pool/plugins/org.eclipse.emf.common_2.27.0.v20221121-1400.jar,
 legua/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.17.0.v20220817-1334.jar,
 data/tools.mdsd.modelingfoundations.identifier_0.1.0.202302130958.jar,
 lib/jackson-annotations-2.13.5.jar,
 lib/jackson-core-2.13.5.jar,
 lib/jackson-databind-2.13.5.jar
Automatic-Module-Name: MissingRoleRelationAdder
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: .,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 edu.kit.kastel.sdq.missingrolerelationadder,
 model,
 tools.mdsd.modelingfoundations.identifier,
 tools.mdsd.modelingfoundations.identifier.impl,
 tools.mdsd.modelingfoundations.identifier.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.33.0",
 SolidityRoleAdapter;bundle-version="1.0.0",
 edu.kit.kastel.sdq.soliditymetamodel;bundle-version="1.0.0",
 AccessControlMetamodel;bundle-version="0.1.0"
