Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AccessControlMetamodel.edit;singleton:=true
Automatic-Module-Name: AccessControlMetamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.AccessControlMetamodel.AccessControlSystem.provider.AccessControlMetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.kit.kastel.sdq.AccessControlMetamodel.AccessControlSystem.provider,
 edu.kit.kastel.sdq.AccessControlMetamodel.SmartContractModel.provider
Require-Bundle: org.eclipse.core.runtime,
 AccessControlMetamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport,
 edu.kit.kastel.sdq.soliditymetamodel;visibility:=reexport,
 edu.kit.kastel.sdq.soliditymetamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
