source.MissingRoleRelationAdder.jar = src/
bin.includes = META-INF/,\
               legua/.p2/pool/plugins/org.eclipse.emf.ecore_2.29.0.v20221121-1400.jar,\
               legua/.p2/pool/plugins/org.eclipse.emf.common_2.27.0.v20221121-1400.jar,\
               legua/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.17.0.v20220817-1334.jar,\
               data/tools.mdsd.modelingfoundations.identifier_0.1.0.202302130958.jar,\
               lib/jackson-annotations-2.13.5.jar,\
               lib/jackson-core-2.13.5.jar,\
               lib/jackson-databind-2.13.5.jar,\
               MissingRoleRelationAdder.jar
