Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolidityRoleAdapter
Bundle-SymbolicName: SolidityRoleAdapter
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SolidityRoleAdapter.jar,
 lib/jackson-annotations-2.13.5.jar,
 lib/jackson-core-2.13.5.jar,
 lib/jackson-databind-2.13.5.jar
Automatic-Module-Name: SolidityRoleAdapter
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: .,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 edu.kit.kastel.sdq.solidityroleadapter,
 edu.kit.kastel.sdq.solidityroleadapter.items,
 edu.kit.kastel.sdq.solidityroleadapter.operation,
 edu.kit.kastel.sdq.solidityroleadapter.operation.composition,
 edu.kit.kastel.sdq.solidityroleadapter.output,
 edu.kit.kastel.sdq.solidityroleadapter.parser
