Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AccessControlMetamodel;singleton:=true
Automatic-Module-Name: AccessControlMetamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: edu.kit.kastel.sdq.AccessControlMetamodel.AccessControlSystem,
 edu.kit.kastel.sdq.AccessControlMetamodel.AccessControlSystem.impl,
 edu.kit.kastel.sdq.AccessControlMetamodel.AccessControlSystem.util,
 edu.kit.kastel.sdq.AccessControlMetamodel.SmartContractModel,
 edu.kit.kastel.sdq.AccessControlMetamodel.SmartContractModel.impl,
 edu.kit.kastel.sdq.AccessControlMetamodel.SmartContractModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 edu.kit.kastel.sdq.soliditymetamodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
