Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AccessControlMetamodel.editor;singleton:=true
Automatic-Module-Name: AccessControlMetamodel.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.sdq.AccessControlMetamodel.AccessControlSystem.presentation.AccessControlMetamodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.kit.kastel.sdq.AccessControlMetamodel.AccessControlSystem.presentation,
 edu.kit.kastel.sdq.AccessControlMetamodel.SmartContractModel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 AccessControlMetamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport,
 edu.kit.kastel.sdq.soliditymetamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
