source.SolidityRoleAdapter.jar = src/
bin.includes = META-INF/,\
               lib/jackson-annotations-2.13.5.jar,\
               lib/jackson-core-2.13.5.jar,\
               lib/jackson-databind-2.13.5.jar,\
               SolidityRoleAdapter.jar
